<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My-Services</title>
	<style type="text/css">
		body{
			background-color:black;
			background-size: cover;
		}
		p{
			background-color: #520C1E;
			font-size: 60px;
			font-family: sans-serif;
			margin-top: -5px;
			margin-bottom: 50px;
		}
		
		a:hover{
			background-color:goldenrod;
			font-size: 25px;
			color: black;
			padding: 5px;

		}
		h3{
			margin-top: -90px;
			margin-left: 60%;
		}
		a{
			color: ghostwhite;
		}
		.box{

			margin-left: 65%;
			margin-top: -2.71%;
		}
		.boxs{
			margin-left: 71%;
			margin-top: -2.71%;
		}
		.boxss{
			margin-left: 79%;
			margin-top: -2.71%;
		}
		.golden{
			margin-right: +90%;
		}
		pre{
			margin-left: -10%;
			margin-top: 30px;
			
		}
		.yummy{
			color: gold;
			margin-left: 43%;
			margin-top: -610px;
			padding: 130px;
			border: 4px solid gold;


			font-family: serif;
			background-color: #520C1E;
			margin-right: 8%;
			text-align: left;
			
			font-family: serif;

		}
		li{
			margin-top: -100px;
			font-size: 25px;
			margin-left: -40px;
			font-family: serif;
		}

	</style>
</head>
<body>
	<p>
		<font color="gold">Port</font><font color="white">-</font><font color="white">Folio</font></p>
		<h3><a href="index.html">HOME</a></h3>
		<h3 class="box"><a href="myabout.html">ABOUT</a></h3>
		<h3 class="boxs"><a href="My-services.html">SERVICES</a></h3>
		<h3 class="boxss"><a href="Contact.html">CONTACT</a></h3><hr >
		

		<pre class="golden">
			<img src="Screenshot 2023-05-04 193538-modified.png" height="600px" width="480px">
		</pre>
		<pre class="yummy"><font size="60px"color="ghostwhite"><font color="gold">MY CONTACT-</font>
			<ul><li>Contact No.- +91 7489403526</li>
				<li>Email Id- Sudhirsinghdws@gmail.com</li></ul> 
</pre>
</body>
</html>