<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<style type="text/css">
		body{
			background-color:black;
			background-size: cover;
		}
		p{
			background-color: #520C1E;
			font-size: 60px;
			font-family: sans-serif;
			margin-top: -5px;
			margin-bottom: 50px;
		}
		
		a:hover{
			background-color:goldenrod;
			font-size: 22px;
			color: black;
			padding: 5px;

		}
		h3{
			margin-top: -90px;
			margin-left: 60%;
		}
		a{
			color: ghostwhite;
		}
		.box{

			margin-left: 65%;
			margin-top: -2.71%;
		}
		.boxs{
			margin-left: 71%;
			margin-top: -2.71%;
		}
		.boxss{
			margin-left: 79%;
			margin-top: -2.71%;
		}
		.golden{
			margin-right: +90%;
		}
		pre{
			margin-left: -10%;
			margin-top: 30px;
			
		}
		.yummy{
			text-align: left;
			color: gold;
			margin-left: 38%;
			margin-top: -610px;
			padding: 50px;
			border: 4px solid gold;


			font-family: serif;
			background-color: #520C1E;
			margin-right: 8%;
			
		}
		ul{
			color: ghostwhite;
		}
		.tank{
			text-align: left;
			margin-top: -95px;

		}
		

	</style>
</head>
<body>
	<p>
		<font color="gold">Port</font><font color="white">-</font><font color="white">Folio</font></p>
		<h3><a href="index.html">HOME</a></h3>
		<h3 class="box"><a href="myabout.html">ABOUT</a></h3>
		<h3 class="boxs"><a href="My-services.html">SERVICES</a></h3>
		<h3 class="boxss"><a href="Contact.html">CONTACT</a></h3><hr >

		<pre class="golden">
			<img src="Screenshot 2023-05-04 193538-modified.png" height="600px" width="480px">
		</pre>
		<pre class="yummy"><font size="20px">INTRODUCTION</font><p class="tank">
<p style="color: ghostwhite;"><ul><li>Hi, I'm Sudhir Singh, a first-year BCA student 
at Prestige Institute of Management Research,Dewas 
(PIMR).I'm passionate about computer science and 
technology  and  am excited to  share  some of  my
projects and achievements with you.</li></ul></p>

<font size="20px">EDUCATION</font>
<ul><li>Currently persuing B.C.A from Prestige
Institute of Management Dewas.</li>
<li>Passed out 12 th from Pioneer Public
School Dewas In year 2022 with 70.2%.</li>
<li>Passed out 10 th from Pioneer Public
School Dewas In year 2020 with 70.8%.</li></ul>

<font size="20px">EXPERIENCE</font>
<ul><li>Experience of Music Production in Year
2020 From Dev Dristikone Production.</li>
<li>Completed My First Virtual Internship Of 
<u>CLIENT MANAGEMENT</u> From TCS in year 2023.</li>
<li>Completed My Second Virtual Internship Of 
<u>DATA ANALYSIS</u> From RED-BULL in year 2023.</li></ul>


<font size="20px">SKILLS</font>
<uL><li>Language Known like C++,
Html ,Css and JavaScript.</li>
<li>Photoshop, Canva, Fl-studio, Filmora
MS-word and Power point Presentation.</li></uL>

<font size="20px">PERSONAL INFORMATION</font>
<ul><li>Father Name: Prabhunath Singh</li>
<li>Date of Birth: 28/01/2004</li>
<li>Language Known: English and Hindi</li>
<li>Hobbies: Singing and Traveling</li></ul>

</p>
</pre>
</body>
</html>